safecopy for Debian
-------------------

There are several complementary information about Safecopy at these places:

http://safecopy.sourceforge.net
http://safecopy.sourceforge.net/analysis/analysis.html

You can use this site as a quick start for Safecopy:

http://tuxdiary.com/2014/12/10/safecopy/

Thanks!

 -- Joao Eriberto Mota Filho <eriberto@debian.org>  Thu, 25 Jun 2015 11:02:30 -0300
